version: '3.8'

services:
  urlshort:
    build: ./
    command: ./scripts/wait-for-postgres.sh db ./bin/server
    ports:
      - "127.0.0.1:50001:50001"
      - "127.0.0.1:50002:50002"
    depends_on:
      - db
    environment:
      - GPRC_PORT=50001
      - GPRC_GATEWAY_PORT=50002
      - POSTGRES_PORT=5432
      #- DB_URL="user=postgres password=postgres host=db port=5432 dbname=url"
      - DB_URL=postgres://postgres:postgres@db:5432/url
      - DB_PASSWORD=postgres
  db:
    restart: always
    image: postgres:latest
    volumes:
      - ./.database/postgres/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: url
    ports:
      - 5436:5432